<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux4to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-10-28T11:21:3</timestamp>
    <pin polarity="Input" x="0" y="-288" name="S(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="I0" />
    <pin polarity="Input" x="0" y="-160" name="I1" />
    <pin polarity="Input" x="0" y="-96" name="I2" />
    <pin polarity="Input" x="0" y="-32" name="I3" />
    <pin polarity="Output" x="384" y="32" name="O" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin S(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin O" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-320" height="384" />
    </graph>
</symbol>
