# Project: 3210106034_ÍõÎ°½Ü_HW1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = obj/main.o obj/create.o obj/search.o obj/print.o
LINKOBJ  = obj/main.o obj/create.o obj/search.o obj/print.o
LIBS     = -L"D:/devC/Dev-Cpp/MinGW64/lib" -L"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/devC/Dev-Cpp/MinGW64/include" -I"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/devC/Dev-Cpp/MinGW64/include" -I"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 3210106034_ÍõÎ°½Ü_HW1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: src/main.c
	$(CC) -c src/main.c -o obj/main.o $(CFLAGS)

obj/create.o: src/create.c
	$(CC) -c src/create.c -o obj/create.o $(CFLAGS)

obj/search.o: src/search.c
	$(CC) -c src/search.c -o obj/search.o $(CFLAGS)

obj/print.o: src/print.c
	$(CC) -c src/print.c -o obj/print.o $(CFLAGS)
