<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DisplaySync_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-21T10:50:55</timestamp>
    <pin polarity="Input" x="0" y="-224" name="scan(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="Hexs(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="points(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="LES(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="HEX(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="p" />
    <pin polarity="Output" x="384" y="-32" name="LE" />
    <pin polarity="Output" x="384" y="-160" name="AN(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin scan(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Hexs(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin points(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin LES(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin HEX(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin p" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin AN(3:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
