# Project: 3210106034_ÍõÎ°½Ü_HW2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = obj/main.o obj/select.o obj/SimpleSelectionSort.o obj/swap.o obj/type1.o obj/type2.o obj/BubbleSort.o obj/InsertionSort.o obj/type3.o obj/QuickSort.o
LINKOBJ  = obj/main.o obj/select.o obj/SimpleSelectionSort.o obj/swap.o obj/type1.o obj/type2.o obj/BubbleSort.o obj/InsertionSort.o obj/type3.o obj/QuickSort.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 3210106034_ÍõÎ°½Ü_HW2.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: src/main.c
	$(CC) -c src/main.c -o obj/main.o $(CFLAGS)

obj/select.o: src/select.c
	$(CC) -c src/select.c -o obj/select.o $(CFLAGS)

obj/SimpleSelectionSort.o: src/SimpleSelectionSort.c
	$(CC) -c src/SimpleSelectionSort.c -o obj/SimpleSelectionSort.o $(CFLAGS)

obj/swap.o: src/swap.c
	$(CC) -c src/swap.c -o obj/swap.o $(CFLAGS)

obj/type1.o: src/type1.c
	$(CC) -c src/type1.c -o obj/type1.o $(CFLAGS)

obj/type2.o: src/type2.c
	$(CC) -c src/type2.c -o obj/type2.o $(CFLAGS)

obj/BubbleSort.o: src/BubbleSort.c
	$(CC) -c src/BubbleSort.c -o obj/BubbleSort.o $(CFLAGS)

obj/InsertionSort.o: src/InsertionSort.c
	$(CC) -c src/InsertionSort.c -o obj/InsertionSort.o $(CFLAGS)

obj/type3.o: src/type3.c
	$(CC) -c src/type3.c -o obj/type3.o $(CFLAGS)

obj/QuickSort.o: src/QuickSort.c
	$(CC) -c src/QuickSort.c -o obj/QuickSort.o $(CFLAGS)
