<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/SOPHOMORE_AW/Digital Logic Design/lab/lab8&amp;9/MyAlu/CreateNumber.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/SOPHOMORE_AW/Digital Logic Design/lab/lab8&amp;9/MyAlu/MYMC14495.vf&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/SOPHOMORE_AW/Digital Logic Design/lab/lab8&amp;9/MyAlu/Mux4to1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/SOPHOMORE_AW/Digital Logic Design/lab/lab8&amp;9/MyAlu/Mux4to14b.vf&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/SOPHOMORE_AW/Digital Logic Design/lab/lab8&amp;9/MyAlu/clkdiv.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/SOPHOMORE_AW/Digital Logic Design/lab/lab8&amp;9/MyAlu/disp_num.vf&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/SOPHOMORE_AW/Digital Logic Design/lab/lab8&amp;9/MyAlu/myAnd2b4.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/SOPHOMORE_AW/Digital Logic Design/lab/lab8&amp;9/MyAlu/myOr2b4.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/SOPHOMORE_AW/Digital Logic Design/lab/lab8&amp;9/MyAlu/pbdebounce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/SOPHOMORE_AW/Digital Logic Design/lab/lab8&amp;9/MyAlu/top.v&quot; into library work</arg>
</msg>

</messages>

