# Project: Chinese_Chess
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/display_help.o obj/display_login.o obj/Init.o obj/main.o obj/exceptio.o obj/genlib.o obj/graphics.o obj/linkedlist.o obj/random.o obj/simpio.o obj/strlib.o obj/imgui.o obj/display_game.o obj/search_mode.o obj/display_history.o obj/aftergame.o obj/writefile.o obj/display_winner.o
LINKOBJ  = obj/display_help.o obj/display_login.o obj/Init.o obj/main.o obj/exceptio.o obj/genlib.o obj/graphics.o obj/linkedlist.o obj/random.o obj/simpio.o obj/strlib.o obj/imgui.o obj/display_game.o obj/search_mode.o obj/display_history.o obj/aftergame.o obj/writefile.o obj/display_winner.o
LIBS     = -L"D:/devC/Dev-Cpp/MinGW64/lib" -L"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lwinmm  -mwindows
INCS     = -I"D:/devC/Dev-Cpp/MinGW64/include" -I"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"libgraphics" -I"simpleGUI"
CXXINCS  = -I"D:/devC/Dev-Cpp/MinGW64/include" -I"D:/devC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/devC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"libgraphics" -I"simpleGUI"
BIN      = exe_and_file/Chinese_Chess.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/display_help.o: src/display_help.c
	$(CC) -c src/display_help.c -o obj/display_help.o $(CFLAGS)

obj/display_login.o: src/display_login.c
	$(CC) -c src/display_login.c -o obj/display_login.o $(CFLAGS)

obj/Init.o: src/Init.c
	$(CC) -c src/Init.c -o obj/Init.o $(CFLAGS)

obj/main.o: src/main.c
	$(CC) -c src/main.c -o obj/main.o $(CFLAGS)

obj/exceptio.o: libgraphics/exceptio.c
	$(CC) -c libgraphics/exceptio.c -o obj/exceptio.o $(CFLAGS)

obj/genlib.o: libgraphics/genlib.c
	$(CC) -c libgraphics/genlib.c -o obj/genlib.o $(CFLAGS)

obj/graphics.o: libgraphics/graphics.c
	$(CC) -c libgraphics/graphics.c -o obj/graphics.o $(CFLAGS)

obj/linkedlist.o: libgraphics/linkedlist.c
	$(CC) -c libgraphics/linkedlist.c -o obj/linkedlist.o $(CFLAGS)

obj/random.o: libgraphics/random.c
	$(CC) -c libgraphics/random.c -o obj/random.o $(CFLAGS)

obj/simpio.o: libgraphics/simpio.c
	$(CC) -c libgraphics/simpio.c -o obj/simpio.o $(CFLAGS)

obj/strlib.o: libgraphics/strlib.c
	$(CC) -c libgraphics/strlib.c -o obj/strlib.o $(CFLAGS)

obj/imgui.o: simpleGUI/imgui.c
	$(CC) -c simpleGUI/imgui.c -o obj/imgui.o $(CFLAGS)

obj/display_game.o: src/display_game.c
	$(CC) -c src/display_game.c -o obj/display_game.o $(CFLAGS)

obj/search_mode.o: src/search_mode.c
	$(CC) -c src/search_mode.c -o obj/search_mode.o $(CFLAGS)

obj/display_history.o: src/display_history.c
	$(CC) -c src/display_history.c -o obj/display_history.o $(CFLAGS)

obj/aftergame.o: src/aftergame.c
	$(CC) -c src/aftergame.c -o obj/aftergame.o $(CFLAGS)

obj/writefile.o: src/writefile.c
	$(CC) -c src/writefile.c -o obj/writefile.o $(CFLAGS)

obj/display_winner.o: src/display_winner.c
	$(CC) -c src/display_winner.c -o obj/display_winner.o $(CFLAGS)
