////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Adder1b.vf
// /___/   /\     Timestamp : 10/25/2022 12:03:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/projectStore/ise/MyAlu/Adder1b.vf -w D:/projectStore/ise/MyAlu/Adder1b.sch
//Design Name: Adder1b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Adder1b(A, 
               B, 
               C, 
               Co, 
               S);

    input A;
    input B;
    input C;
   output Co;
   output S;
   
   wire XLXN_4;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   
   XOR2  XLXI_1 (.I0(C), 
                .I1(XLXN_4), 
                .O(S));
   AND2  XLXI_2 (.I0(B), 
                .I1(A), 
                .O(XLXN_13));
   AND2  XLXI_3 (.I0(C), 
                .I1(B), 
                .O(XLXN_14));
   AND2  XLXI_4 (.I0(C), 
                .I1(A), 
                .O(XLXN_15));
   OR3  XLXI_5 (.I0(XLXN_15), 
               .I1(XLXN_14), 
               .I2(XLXN_13), 
               .O(Co));
   XOR2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_4));
endmodule
