Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc k.ucf -p xc7k160t-fbg676-1 top.ngc
top.ngd

Reading NGO file "E:/SOPHOMORE_AW/Digital Logic Design/lab/lab8&9/MyAlu/top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "k.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4463296 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top.bld"...
