//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 14 16:17:21 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW2<1>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "AF8" LEVEL 1;
PIN BTN<0>_pin<0> = BEL "BTN<0>" PINNAME PAD;
PIN "BTN<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "AE13" LEVEL 1;
PIN BTN<1>_pin<0> = BEL "BTN<1>" PINNAME PAD;
PIN "BTN<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "SW1<0>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW1<1>" LOCATE = SITE "AE12" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW2<0>" LOCATE = SITE "AF12" LEVEL 1;
SCHEMATIC END;

