<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux4to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-21T8:49:53</timestamp>
    <pin polarity="Input" x="0" y="-288" name="s(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="l0" />
    <pin polarity="Input" x="0" y="-160" name="l1" />
    <pin polarity="Input" x="0" y="-96" name="l2" />
    <pin polarity="Input" x="0" y="-32" name="l3" />
    <pin polarity="Output" x="384" y="-288" name="o" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin s(1:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin l0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin l1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin l2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin l3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin o" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
