Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-MMC9HIB::  Mon Dec 21 18:58:17 2020

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   146 out of 202,800    1%
    Number used as Flip Flops:                 146
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        203 out of 101,400    1%
    Number used as logic:                      201 out of 101,400    1%
      Number using O6 output only:             134
      Number using O5 output only:              49
      Number using O5 and O6:                   18
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    69 out of  25,350    1%
  Number of LUT Flip Flop pairs used:          204
    Number with an unused Flip Flop:            64 out of     204   31%
    Number with an unused LUT:                   1 out of     204    1%
    Number of fully used LUT-FF pairs:         139 out of     204   68%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         5 out of     400    1%
    Number of LOCed IOBs:                        5 out of       5  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 922 unrouted;      REAL time: 15 secs 

Phase  2  : 805 unrouted;      REAL time: 15 secs 

Phase  3  : 161 unrouted;      REAL time: 15 secs 

Phase  4  : 161 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.210ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.118ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m2/ | SETUP       |         N/A|     0.884ns|     N/A|           0
  clk_100ms                                 | HOLD        |     0.162ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net LD1 | SETUP       |         N/A|     0.700ns|     N/A|           0
  _INV_12_o                                 | HOLD        |     0.197ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     0.750ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net LD2 | SETUP       |         N/A|     0.637ns|     N/A|           0
  _INV_14_o                                 | HOLD        |     0.213ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     0.700ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net LD3 | SETUP       |         N/A|     0.663ns|     N/A|           0
  _INV_16_o                                 | HOLD        |     0.207ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     0.750ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  4945 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top.ncd



PAR done!
