//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 24 17:08:49 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SEGMEN<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGMEN<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMEN<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMEN<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMEN<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMEN<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMEN<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMEN<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "BIN<0>" LOCATE = SITE "AF13" LEVEL 1;
COMP "BIN<1>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
SCHEMATIC END;

