////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LampCtrl.vf
// /___/   /\     Timestamp : 10/10/2022 16:45:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog LampCtrl.vf -w F:/LampCtrl_sch/LampCtrl.sch
//Design Name: LampCtrl
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LampCtrl(S1, 
                S2, 
                S3, 
                F);

    input S1;
    input S2;
    input S3;
   output F;
   
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_19;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_30;
   
   INV  XLXI_1 (.I(S1), 
               .O(XLXN_14));
   INV  XLXI_2 (.I(S2), 
               .O(XLXN_27));
   INV  XLXI_3 (.I(S3), 
               .O(XLXN_12));
   AND3  XLXI_4 (.I0(XLXN_12), 
                .I1(XLXN_27), 
                .I2(S1), 
                .O(XLXN_19));
   AND3  XLXI_5 (.I0(XLXN_12), 
                .I1(S2), 
                .I2(XLXN_14), 
                .O(XLXN_25));
   AND3  XLXI_6 (.I0(S3), 
                .I1(XLXN_27), 
                .I2(XLXN_14), 
                .O(XLXN_28));
   AND3  XLXI_7 (.I0(S3), 
                .I1(S2), 
                .I2(S1), 
                .O(XLXN_30));
   OR4  XLXI_8 (.I0(XLXN_30), 
               .I1(XLXN_28), 
               .I2(XLXN_25), 
               .I3(XLXN_19), 
               .O(F));
endmodule
