xst -intstyle ise -ifn "D:/Code/ComputerLogic/ScoreBoard/top.xst" -ofn "D:/Code/ComputerLogic/ScoreBoard/top.syr" 
xst -intstyle ise -ifn "D:/Code/ComputerLogic/ScoreBoard/top.xst" -ofn "D:/Code/ComputerLogic/ScoreBoard/top.syr" 
xst -intstyle ise -ifn "D:/Code/ComputerLogic/ScoreBoard/top.xst" -ofn "D:/Code/ComputerLogic/ScoreBoard/top.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim top.ngc top_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "D:/Code/ComputerLogic/ScoreBoard/top.xst" -ofn "D:/Code/ComputerLogic/ScoreBoard/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Code/ComputerLogic/ScoreBoard/top.xst" -ofn "D:/Code/ComputerLogic/ScoreBoard/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Code/ComputerLogic/ScoreBoard/top.xst" -ofn "D:/Code/ComputerLogic/ScoreBoard/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Code/ComputerLogic/ScoreBoard/top.xst" -ofn "D:/Code/ComputerLogic/ScoreBoard/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf K7.ucf 
xst -intstyle ise -ifn "D:/Code/ComputerLogic/ScoreBoard/top.xst" -ofn "D:/Code/ComputerLogic/ScoreBoard/top.syr" 
xst -intstyle ise -ifn "D:/Code/ComputerLogic/ScoreBoard/top.xst" -ofn "D:/Code/ComputerLogic/ScoreBoard/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Code/ComputerLogic/ScoreBoard/top.xst" -ofn "D:/Code/ComputerLogic/ScoreBoard/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Code/ComputerLogic/ScoreBoard/top.xst" -ofn "D:/Code/ComputerLogic/ScoreBoard/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/SOPHOMORE_AW/Digital Logic Design/ScoreBoard/top.xst" -ofn "E:/SOPHOMORE_AW/Digital Logic Design/ScoreBoard/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/SOPHOMORE_AW/Digital Logic Design/ScoreBoard/top.xst" -ofn "E:/SOPHOMORE_AW/Digital Logic Design/ScoreBoard/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/SOPHOMORE_AW/Digital Logic Design/ScoreBoard/top.xst" -ofn "E:/SOPHOMORE_AW/Digital Logic Design/ScoreBoard/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
